PlateNumber,Make,Model,Year,Garage,Group,Color,Vin Number,Motor Number,Chassis Number,Fuel Consumption Rate ,Cylinder Count,Transmission Type,Fuel Type,Tank Size (liter),Capacity Unit,Capacity,Type of transported good,Acquisition Date,License Issue Date,License Exp. Date,License Issuer
CABA-723,Volvo,XC90,2014,Gatineau,Personal Car,,YV4CZ982781475564,3413663,435562 ,9.8,4,Automatic,Diesel,70,Person,7,,2/5/2015,1/6/2018,1/6/2021,Quebec
CBAA-712,Volvo,XC90,2015,Gatineau,Personal Car,,YV4CZ982781475565,3413854,435747 ,9.8,4,Automatic,Diesel,70,Person,7,,2/7/2016,5/7/2019,5/7/2022,Quebec
CCAA-711,Volvo,V60,,Gatineau,Personal Car,,YV4CZ982781470564,3415454,465747 ,8.1,4,Automatic,Diesel,60,Person,5,,5/8/2016,5/8/2019,5/8/2022,Quebec
CDAA-714,Volvo,S60,,Gatineau,Personal Car,,YV4CZ982781475560,3415334,466747 ,9.4,4,Automatic,Diesel,67,Person,5,,,,,
ABDC-713,Dacia,Dokker,,Gatineau,Van,,UU1JSDAC647369150,7515334,466847 ,7.5,4,Manual,Diesel,50,Ton,2,Parcel,,,,
ACDA-715,Ford,XL Cargo,,Gatineau,Van,,1FDWE30S2WHA31979,7519523,986576 ,13,4,Automatic,Diesel,60,Ton,2,Parcel,,,,
ADBC-716,Ford,XL Cargo,,Gatineau,Van,,1FDWE30S2WHA31978,7519576,986554,13,4,Automatic,Diesel,60,Ton,2,Parcel,,,,
DBCA-717,Chevrolet,Silverado,,Gatineau,Pickup Truck,,3HSCUAPR5BN338426,7519343,989076 ,15,8,Automatic,Diesel,98,Ton,4,Grains,,,,
BACD-718,Chevrolet,Silverado,,Gatineau,Pickup Truck,,3HSCUAPR5BN338427,4519343,569076 ,15,8,Automatic,Diesel,98,Ton,4,Grains,,,,
DACB-720,Ford,F-150,,Gatineau,Pickup Truck,,JHBFB4JE4W1510052,4511243,569236 ,13.5,8,Automatic,Diesel,98,Ton,2,Sugar,,,,
DCAB-721,Hino,XL series,,Kinburn,Heavy Truck,,JNAA410H0CAN15375,7518764,943657 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
DABC-724,Hino,XL series,,Kinburn,Heavy Truck,,JNAA410H0CAN15376,7510564,954957 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
DCBA-726,Hino,XL series,,Kinburn,Heavy Truck,,JNAA410H0CAN15377,7758564,940957 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
ABCA-728,Hino,XL series,,Kinburn,Heavy Truck,,4V4NC9TG68N492983,7510364,943727 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
BADC-730,Hino,XL series,,Kinburn,Heavy Truck,,4V4NC9TG68N492984,7565564,906957 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
CACB-823,Mercedes-Benz ,E450,,Kinburn,Personal Car,,MHL2030351J034541,4265243,569456 ,10,4,Automatic,Diesel,66,Person,5,,,,,
BADA-824,Mercedes-Benz ,E450,,Kinburn,Personal Car,,MHL2030351J034542,4261863,521356 ,10,4,Automatic,Diesel,66,Person,5,,,,,
BACB-825,Toyota,Corolla,,Kinburn,Personal Car,,NMTER16R80R056267,3436454,756747 ,9.5,4,Automatic,Diesel,50,Person,5,,,,,
CABD-826,Toyota,Corolla,,Kinburn,Personal Car,,NMTER16R80R056268,3433354,756237 ,9.5,4,Automatic,Diesel,50,Person,5,,,,,
ADCA-827,Volvo,V60,,Kinburn,Personal Car,,YV4CZ982781475561,3434454,785747 ,8.1,4,Automatic,Diesel,60,Person,5,,,,,
BABC-828,Dacia,Dokker,,Kinburn,Van,,UU1JSDAC647369151,7519534,876847 ,7.5,4,Manual,Diesel,50,Ton,2,Parcel,,,,
ACAB-829,Dacia,Dokker,,Kinburn,Van,,UU1JSDAC647369152,7512434,986847 ,7.5,4,Manual,Diesel,50,Ton,2,Parcel,,,,
CACA-830,Ford,XL Cargo,,Kinburn,Van,,1FDWE30S2WHA31977,7519534,986547 ,13,4,Automatic,Diesel,60,Ton,2,Parcel,,,,
BACA-831,Ford,XL Cargo,,Kinburn,Van,,1FDWE30S2WHA31976,7587534,980947 ,13,4,Automatic,Diesel,60,Ton,2,Parcel,,,,
BAAD-832,Thomas built,TypeD,,Milton,Bus,,Y3M533605G0001516,4876263,588356 ,33.6,6,Manual,Diesel,265,Person,81,,,,,
ADBA-833,IC,CE series,,Milton,Bus,,Y3M533605G0001517,4538763,566876 ,27,6,Manual,Diesel,150,Person,29,,,,,
ABAC-834,Volvo,volvo FH,,Milton,Heavy Truck,,4V4NC9TG68N492985,4878763,566906 ,50,6,Manual,Diesel,650,Liter,43900,Petrol,,,,
ABAD-835,Volvo,volvo FH,,Milton,Heavy Truck,,4V4NC9TG68N492986,4968763,568706 ,50,6,Manual,Diesel,650,Liter,43900,Petrol,,,,
DABD-836,Mercedes-Benz ,E450,,Milton,Personal Car,,MHL2030351J034543,5061863,521166 ,10,4,Automatic,Diesel,66,Person,5,,,,,
DADC-837,Mercedes-Benz ,E450,,Milton,Personal Car,,MHL2030351J034544,4851863,567356 ,10,4,Automatic,Diesel,66,Person,5,,,,,
ADBB-838,Thomas built,TypeD,,Ottawa,Bus,,TMBCG21U432814618,4858263,522356 ,33.6,6,Manual,Diesel,265,Person,81,,,,,
ADDC-839,IC,CE Series,,Ottawa,Bus,,TMBCG21U432814619,4538263,522096 ,27,6,Manual,Diesel,150,Person,29,,,,,
BDCA-840,IC,CE series,,Ottawa,Bus,,TMBCG21U432814620,4537663,566096 ,27,6,Manual,Diesel,150,Person,29,,,,,
BCDA-841,Volvo,volvo FH,,Ottawa,Heavy Truck,,JNAA410H0CAN15378,4994763,878706 ,50,6,Manual,Diesel,650,Liter,43900,Petrol,,,,
ACBA-842,Volvo,volvo FH,,Ottawa,Heavy Truck,,JNAA410H0CAN15379,8768763,566506 ,50,6,Manual,Diesel,650,Liter,43900,Petrol,,,,
CBAD-843,Hino,XL series,,Ottawa,Heavy Truck,,JHBFB4JE4W1510053,7768534,986557 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
BADB-844,Hino,XL series,,Ottawa,Heavy Truck,,JHBFB4JE4W1510054,7518564,943957 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
ACBC-845,Hino,XL series,,Ottawa,Heavy Truck,,JHBFB4JE4W1510055,7516734,566957 ,60,6,Manual,Diesel,340,Ton,25,Containers,,,,
DCDB-846,Volvo,volvo FH,,Ottawa,Heavy Truck,,JNAA410H0CAN15380,8768763,569906 ,50,6,Manual,Diesel,650,Liter,43900,Petrol,,,,
ADCD-847,Volvo,volvo FH,,Ottawa,Heavy Truck,,JNAA410H0CAN15381,4098763,568766 ,50,6,Manual,Diesel,650,Liter,43900,Petrol,,,,
CDBA-848,Dacia,Dokker,,Toronto,Van,,UU1JSDAC647369153,7875334,467547 ,7.5,4,Manual,Diesel,50,Ton,2,Parcel,,,,
DBDC-849,Dacia,Dokker,,Toronto,Van,,UU1JSDAC647369155,7875334,466877 ,7.5,4,Manual,Diesel,50,Ton,2,Parcel,,,,
DACA-850,Dacia,Dokker,,Toronto,Van,,UU1JSDAC647369154,7645334,463447 ,7.5,4,Manual,Diesel,50,Ton,2,Parcel,,,,
ACBD-851,Ford,XL Cargo,,Toronto,Van,,1FDWE30S2WHA31975,7508534,978547 ,13,,Automatic,Diesel,60,Ton,2,Parcel,,,,
CACD-955,Ford,XL Cargo,,Toronto,Van,,1FDWE30S2WHA31980,7469534,984547 ,13,,Automatic,Diesel,60,Ton,2,Parcel,,,,
CABC-960,Ford,XL Cargo,,Toronto,Van,,1FDWE30S2WHA31981,7519954,935547 ,13,,Automatic,Diesel,60,Ton,2,Parcel,,,,
CADC-961,Ford,XL Cargo,,Toronto,Van,,1FDWE30S2WHA31982,7594534,990547 ,13,,Automatic,Diesel,60,Ton,2,Parcel,,,,
ABDB-970,Volvo,S60,,Toronto,Personal Car,,MHL2030351J034546,3452734,464247 ,9.4,4,Automatic,Diesel,67,Person,5,,,,,
DBDA-630,Volvo,S60,,Toronto,Personal Car,,MHL2030351J034547,3476434,486747 ,9.4,4,Automatic,Diesel,67,Person,5,,,,,
CBDA-613,Volvo,S60,,Toronto,Personal Car,,MHL2030351J034548,3432934,468647 ,9.4,4,Automatic,Diesel,67,Person,5,,,,,
CBCD-612,Toyota,Corolla,,Toronto,Personal Car,,NMTER16R80R056270,3425454,713747 ,9.5,4,Automatic,Diesel,50,Person,5,,,,,
CBDC-615,Toyota,Corolla,,Toronto,Personal Car,,NMTER16R80R056271,3433354,785237 ,9.5,4,Automatic,Diesel,50,Person,5,,,,,
CDBC-620,Volvo,XC90,2013,Toronto,Personal Car,,YV4CZ982781475562,3467854,438647 ,9.8,4,Automatic,Diesel,70,Person,7,,2/4/2019,5/7/2017,5/7/2022,Ontario
ACBB-621,Chevrolet,Silverado,,Toronto,Pickup Truck,,3HSCUAPR5BN437426,7515393,989530,15,8,Automatic,Diesel,98,Ton,4,Grains,,,,
ADAB-622,Chevrolet,Silverado,,Toronto,Pickup Truck,,3HSCUAPR5BN903427,4532843,569426,15,8,Automatic,Diesel,98,Ton,4,Grains,,,,
DACD-625,Chevrolet,Silverado,,Toronto,Pickup Truck,,3HSCUAPR5BN343727,4379343,543876 ,15,8,Automatic,Diesel,98,Ton,4,Grains,,,,
BCDC-512,Ford,F-150,,Toronto,Pickup Truck,,JHBFB4JE4W1510052,4587243,569236 ,13.5,8,Automatic,Diesel,98,Ton,2,Sugar,,,,
ABDD-511,Ford,F-150,,Toronto,Pickup Truck,,JHBFB4JE4W1510052,4511343,469236 ,13.5,8,Automatic,Diesel,98,Ton,2,Sugar,,,,
BACB-510,Ford,F-150,,Toronto,Pickup Truck,,JHBFB4JE4W1510052,4589643,598236 ,13.5,8,Automatic,Diesel,98,Ton,2,Sugar,,,,
ABCD-912,Ford,F-150,,Toronto,Pickup Truck,,JHBFB4JE4W1510052,4514343,562536 ,13.5,8,Automatic,Diesel,98,Ton,2,Sugar,,,,
